# LibraryManagementSystem

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarymanagementsystem/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/librarymanagementsystem/adapter/: UserAdapter.kt
app/src/main/java/com/example/librarymanagementsystem/adapters/: ItemAdapter.kt
app/src/main/java/com/example/librarymanagementsystem/data/di/: AppModule.kt  CoroutinesModule.kt
app/src/main/java/com/example/librarymanagementsystem/data/model/: Book.kt  Borrow.kt  BorrowWithDetails.kt  User.kt
app/src/main/java/com/example/librarymanagementsystem/data/repository/: AppDatabase.kt  BookRepository.kt  BorrowRepository.kt  Database.kt  UserRepository.kt
app/src/main/java/com/example/librarymanagementsystem/data/repository/book/: BookDao.kt  BookInterface.kt  BookRepository.kt
app/src/main/java/com/example/librarymanagementsystem/extension/: ViewExtensions.kt
app/src/main/java/com/example/librarymanagementsystem/extensions/: ViewExtensions.kt
app/src/main/java/com/example/librarymanagementsystem/manager/: NavigationManager.kt
app/src/main/java/com/example/librarymanagementsystem/managers/: NavigationManager.kt
app/src/main/java/com/example/librarymanagementsystem/model/: User.kt
app/src/main/java/com/example/librarymanagementsystem/models/: User.kt
app/src/main/java/com/example/librarymanagementsystem/ui/: BooksActivity.kt  BorrowActivity.kt  HomeActivity.kt  MainActivity.kt  RegisterActivity.kt  UsersActivity.kt
app/src/main/java/com/example/librarymanagementsystem/ui/activity/: HomeActivity.kt
app/src/main/java/com/example/librarymanagementsystem/ui/base/: BaseModal.kt
app/src/main/java/com/example/librarymanagementsystem/ui/book/: BookActivity.kt  BookAdapter.kt  BookItemModal.kt  BookListActivity.kt  BookModal.kt  BookViewModel.kt
app/src/main/java/com/example/librarymanagementsystem/ui/borrow/: BorrowActivity.kt  BorrowAdapter.kt  BorrowModal.kt  BorrowViewModel.kt
app/src/main/java/com/example/librarymanagementsystem/ui/dialog/: UserDialogFragment.kt
app/src/main/java/com/example/librarymanagementsystem/ui/user/: UserActivity.kt  UserAdapter.kt  UserModal.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_book.xml  activity_book_list.xml  activity_books.xml  activity_borrow.xml  activity_home.xml  activity_main.xml  activity_user.xml  activity_users.xml  adapter_book.xml  adapter_borrow.xml  adapter_user.xml  dialog_book_item.xml  item_adapter.xml  item_book.xml  modal_book.xml  modal_borrow.xml  modal_user.xml  user_adapter.xml  user_bottom_sheet_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/librarymanagementsystem/: BookUnitTest.kt  BorrowUnitTest.kt  UserUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
